/* -------------------- { GOOGLE FONTS FOR STYLING : POPPINS } -------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* -------------------- { VARIABLE CSS CODE FOR STYLING } -------------------- */
:root {
  --header-height: 3rem;

  /* -------------------- { COLORS FOR STYLING } -------------------- */
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;

  /* -------------------- { FONTS AND TYPOGRAPHY FOR STYLING } -------------------- */
  --body-font: "Poppins", Sans-Serif;

  /* -------------------- { FONTS SIZE AND FONTS WEIGHT FOR STYLING } -------------------- */
  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* -------------------- { MARGIN BOTTOM FOR STYLING } -------------------- */
  --mb-1: 1rem;
  --mb-2: 2rem;
  --mb-3: 3rem;
  --mb-1-5: 1.5rem;
  --mb-2-5: 2.5rem;
  --mb-0-5: 0.5rem;
  --mb-0-25: 0.25rem;
  --mb-0-75: 0.75rem;

  /* -------------------- { Z INDEX FOR STYLING } -------------------- */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* -------------------- { BASE STYLING } -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

body, button, input, textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/* -------------------- { REUSABLE CSS CODE FOR STYLING } -------------------- */
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title, .section__subtitle {
  text-align: center;
}

/* -------------------- { LAYOUT STYLING } -------------------- */
.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* -------------------- { BUTTON STYLING } -------------------- */
.button {
  display: inline-block;
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  background-color: var(--title-color);
  color: var(--container-color);
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button__icon {
  margin-left: var(--mb-0-5);
}

.button__flex {
  display: inline-flex;
  align-items: center;
}

/* -------------------- { HEADER STYLING } -------------------- */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  height: calc(var(--header-height) + 1.5rem);
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo, .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__icon, .nav__close, .nav__toggle {
  display: none;
}

.active__link, .nav__link:hover {
  color: var(--title-color-dark);
}

/* -------------------- { HOME SECTION STYLING } -------------------- */
.home__container {
  row-gap: 7rem;
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  align-items: center;
  column-gap: 2rem;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social__icon {
  color: var(--title-color);
  font-size: 1.25rem;
}

.home__social__icon:hover {
  color: var(--title-color-dark);
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home__hand {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}

.home__subtitle {
  position: relative;
  margin-bottom: var(--mb-1);
  padding-left: 5.4rem;
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
}

.home__subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  top: 1rem;
  left: 0;
  background-color: var(--text-color);
}

.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home__img {
  width: 300px;
  height: 300px;
  justify-self: center;
  background: url(../../assets/images/test.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(225 225 225 / 30%);
  order: 1;
  animation: blobAnimation 8s ease-in-out infinite 1s;
}

@keyframes blobAnimation {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home__scroll {
  margin-left: 9.25rem;
}

.home__scroll_wheel {
  animation: scrollAnimation 2s ease infinite;
}

@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll__title {
  color: var(--title-color);
  margin-left: 2px;
  margin-right: 0.25rem; /* var(--mb-0-25) */
  font-weight: var(--font-medium);
}

.home__scroll__arrow {
  color: var(--title-color);
  font-size: 1.25rem;
}

/* -------------------- { ABOUT SECTION STYLING } -------------------- */
.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 350px;
  justify-self: center;
  border-radius: 1rem;
}

.about__info {
  margin-bottom: var(--mb-2);
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
}

.about__box {
  padding: 1rem 1.25rem;
  text-align: center;
  border-radius: 1rem;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.about__icon {
  margin-bottom: var(--mb-0-5);
  color: var(--title-color);
  font-size: 1.5rem;
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  margin-bottom: var(--mb-2-5);
  padding: 0 4rem 0 0;
}

/* -------------------- { SKILLS SECTION STYLING } -------------------- */
.skills__container {
  justify-content: center;
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
}

.skills__content {
  padding: 2rem 4rem;
  border-radius: 1rem;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.skills__title {
  margin-bottom: var(--mb-1-5);
  text-align: center;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  color: var(--title-color);
  font-size: 1rem;
}

.skills__name {
  line-height: 18px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__level {
  font-size: var(--tiny-font-size);
}

/* -------------------- { SERVICES SECTION STYLING } -------------------- */
.services__container {
  justify-content: center;
  grid-template-columns: repeat(3, 270px);
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  padding: 6rem 0 2rem 2.5rem;
  border-radius: 1rem;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.services__icon {
  display: block;
  margin-bottom: var(--mb-1);
  color: var(--title-color);
  font-size: 2rem;
}

.services__title {
  margin-bottom: var(--mb-1);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.services__button {
  display: inline-flex;
  align-items: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button__icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover .services__button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.services__modal__content {
  position: relative;
  width: 500px;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1rem;
  background-color: var(--container-color);
}

.services__modal__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.services__modal__title, .services__modal__description {
  text-align: center;
}

.services__modal__title {
  margin-bottom: var(--mb-1);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.services__modal__description {
  margin-bottom: var(--mb-2);
  padding: 0 3.5rem;
  font-size: var(--small-font-size);
}

.services__modal__services {
  row-gap: 0.75rem;
}

.services__modal__service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal__icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.services__modal__info {
  font-size: var(--small-font-size);
}

.active__modal {
  visibility: visible;
  opacity: 1;
}

/* -------------------- { QUALIFICATION SECTION STYLING } -------------------- */
.qualification__container {
  max-width: 768px;
}

.qualification__tabs {
  display: flex;
  margin-bottom: var(--mb-2);
  justify-content: center;
}

.qualification__button {
  margin: 0 var(--mb-1);
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--title-color-dark);
}

.qualification__icon {
  margin-right: var(--mb-0-25);
  font-size: 1.8rem;
}

.qualification__timeline {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.qualification__calendar {
  font-size: var(--small-font-size);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--text-color);
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -7px);
}

.active__qualification {
  color: var(--title-color-dark);
}

.qualification__content {
  display: none;
}

.active__qualification {
  display: block;
}

/* -------------------- { PORTFOLIO SECTION STYLING } -------------------- */
.portfolio__container {
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
}

.portfolio__filters {
  display: flex;
  margin-bottom: var(--mb-2);
  align-items: center;
  justify-content: center;
  column-gap: 0.75rem;
}

.portfolio__items {
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: capitalize;
}

.portfolio__items:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.portfolio__content {
  padding: 1.25rem;
  border-radius: 1rem;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.portfolio__img {
  width: 295px;
  margin-bottom: var(--mb-1);
  border-radius: 0.5rem;
}

.portfolio__title {
  margin-bottom: var(--mb-0-5);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.portfolio__description {
  font-size: var(--small-font-size);
}

.portfolio__button {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: var(--small-font-size);
  column-gap: 0.25rem;
}

.portfolio__button__icon {
  font-size: 1rem;
  transition: 0.3s;
}

.portfolio__button:hover .portfolio__button__icon {
  transform: translateX(0.25rem);
}

.portfolio__items.mixitup-control-active {
  color: var(--container-color);
  background-color: var(--title-color);
}

/* -------------------- { TESTIMONIALS SECTION STYLING } -------------------- */
.testimonials__container {
  width: 750px;
}

.testimonials__content {
  margin-bottom: var(--mb-3);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.testimonials__img {
  width: 60px;
  margin-bottom: var(--mb-1);
  border-radius: 3rem;
}

.testimonials__name {
  margin-bottom: var(--mb-0-25);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.testimonials__description {
  font-size: var(--small-font-size);
}

.swiper-pagination-bullet {
  background-color: var(--text-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--title-color) !important;
}

/* -------------------- { CONTACT SECTION STYLING } -------------------- */
.contact__container {
  padding-bottom: 3rem;
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  column-gap: 6rem;
}

.contact__title {
  margin-bottom: var(--mb-1-5);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__card {
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact__card__icon {
  margin-bottom: var(--mb-0-25);
  color: var(--title-color);
  font-size: 2rem;
}

.contact__card__title, .contact__card__data {
  font-size: var(--small-font-size);
}

.contact__card__title {
  font-weight: var(--font-medium);
}

.contact__card__data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: var(--small-font-size);
  column-gap: 0.25rem;
}

.contact__button__icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button__icon {
  transform: translate(0.25rem);
}

.contact__form {
  width: 360px;
}

.contact__form__content {
  position: relative;
  height: 4rem;
  margin-bottom: var(--mb-2);
}

.contact__form__input {
  position: absolute;
  padding: 1.5rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  border-radius: 0.75rem;
  background: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  outline: none;
  z-index: 1;
}

.contact__form__label {
  position: absolute;
  padding: 0.25rem;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form__area {
  height: 11rem;
}

.contact__form__area textarea {
  resize: none;
}

/* -------------------- { FOOTER STYLING } -------------------- */
.footer {
  background-color: var(--container-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title, .footer__link {
  color: var(--title-color);
}

.footer__title {
  margin-bottom: var(--mb-2);
  text-align: center;
}

.footer__link:hover {
  color: var(--title-color-dark);
}

.footer__list {
  display: flex;
  margin-bottom: var(--mb-2);
  justify-content: center;
  column-gap: 1.5rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.125rem;
}

.footer__social__link {
  display: inline-flex;
  padding: 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--title-color);
  color: var(--container-color);
  font-size: 1.125rem;
}

.footer__social__link:hover {
  background-color: var(--title-color-dark);
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  color: var(--title-color);
  font-size: var(--smaller-font-size);
}

/* -------------------- { SCROLL UP STYLING } -------------------- */
.scrollup {
  position: fixed;
  padding: 0.3rem 0.5rem;
  right: 2.5rem;
  bottom: -20%;
  border-radius: 0.4rem;
  background-color: var(--title-color);
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--container-color);
}

.scrollup:hover {
  background-color: var(--title-color-dark);
}

.show__scroll {
  bottom: 3rem;
}

/* -------------------- { RESPONSIVE IN DESKTOP MODE STYLING } -------------------- */
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
  
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .button {
    padding: 1rem 1.75rem;
  }

  .button__icon {
    width: 22px;
    height: 22px;
  }
  
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }
  
  .home__hand {
    width: 26px;
    height: 26px;
  }
  
  .home__subtitle {
    margin-bottom: var(--mb-1);
    padding-left: 3.75rem;
  }
  
  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  
  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }
  
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(225 225 225 / 30%);
  }
  
  .home__scroll {
    margin-left: 7.5rem;
  }
  
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  
  .about__img {
    width: 220px;
  }
  
  .about__box {
    padding: 0.75rem 0.5rem;
  }
  
  .about__data {
    text-align: center;
  }
  
  .about__info {
    justify-content: center;
  }
  
  .about__description {
    margin-bottom: 2rem;
    padding: 0 5rem;
  }
  
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
  
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
  
  .qualification__container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .portfolio__container {
    gap: 1.25rem;
  }
  
  .portfolio__content {
    padding: 1rem;
  }
  
  .portfolio__img {
    margin-bottom: 0.75rem;
  }
  
  .portfolio__title {
    margin-bottom: 0.25rem;
  }
  
  .testimonials__container {
    width: initial;
  }
  
  /* .testimonials__img {
    padding: 1.25rem 1.5rem;
  } */
  
  .contact__container {
    column-gap: 3rem;
  }
  
  .footer__social__link {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  
  .scrollup {
    padding: 0.25rem 0.4rem;
    right: 1.5rem;
  }
  
  .scrollup__icon {
    font-size: 1.25rem;
  }
}

/* -------------------- { RESPONSIVE IN TABLET MODE STYLING } -------------------- */
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0;
  }
  .section {
    padding: 2rem 0 4rem;
  }
  .section__subtitle {
    margin-bottom: var(--mb-3);
  }

  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header-height);
  }

  .nav__menu {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 2rem 1.5rem 4rem;
    background-color: var(--body-color);
    box-shadow: 0 -1px 40px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .show__menu {
    bottom: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__icon {
    font-size: 1.2rem;
  }

  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  .nav__close:hover {
    color: var(--title-color-dark);
  }

  .nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav__icon, .nav__close, .nav__toggle {
    display: block;
  }
  
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }
  
  .home__img {
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 0 6px rgb(225 225 225 / 30%);
    justify-self: initial;
    order: initial;
  }
  
  .home__data {
    grid-column: 1/3;
  }
  
  .home__scroll {
    display: none;
  }
  
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  
  .services__icon {
    font-size: 1.5rem;
  }
  
  .qualification__container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .portfolio__container {
    grid-template-columns: max-content;
  }
  
  .contact__container {
    grid-template-columns: 1fr;
    column-gap: 3rem;
  }
  
  .contact__info {
    justify-content: center;
  }
  
  .contact__form {
    margin: 0 auto;
  }
  
  .show__scroll {
    bottom: 4rem;
  }
}

@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .about__description {
    padding: 0;
  }
  
  .skills__container {
    grid-template-columns: 1fr;
  }
  
  .skills__content {
    padding: 1.5rem;
  }
  
  .services__modal__content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  
  .services__modal__description {
    padding: 0;
  }
  
  .qualification__timeline {
    grid-template-columns: initial;
  }
  
  .qualification__button {
    margin: 0 var(--mb-0-75);
  }
  
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  
  .portfolio__img {
    width: 100%;
  }
  
  .contact__info {
    grid-template-columns: 1fr;
  }
  
  .contact__form {
    width: 100%;
  }
}

/* -------------------- { RESPONSIVE IN MOBILE MODE STYLING } -------------------- */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
  
  .home__img {
    width: 180px;
    height: 180px;
  }
  
  .home__hand {
    width: 22px;
    height: 22px;
  }
  
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .skills__box {
    column-gap: 1.25rem;
  }
  
  .skills__name {
    font-size: var(--smaller-font-size);
  }
  
  .services__container {
    grid-template-columns: max-content;
  }
  
  .services__content {
    padding-right: 6rem;
  }
  
  .qualification__data {
    gap: 0.5rem;
  }
  
  .portfolio__items {
    font-size: var(--smaller-font-size);
  }
  
  .portfolio__filters {
    column-gap: 0.25rem;
  }
  
  .scrollup {
    right: 1rem;
  }
}